# musicscript

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
common/: build.gradle.kts
common/src/main/java/io/nayuki/flac/: SimpleDecodeFlacToWav.java
common/src/main/java/nullversionnova/musicscript/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java  MusicTrackerMixin.java
common/src/main/java/org/nullversionnova/musicscript/: SimpleDecodeFlacToWav.java
common/src/main/kotlin/nullversionnova/musicscript/: Events.kt  MusicScript.kt
common/src/main/kotlin/nullversionnova/musicscript/channels/: MainChannel.kt
common/src/main/kotlin/nullversionnova/musicscript/script/: PythonScriptManager.kt  ScriptThread.kt  Song.kt  Songs.kt  Stem.kt
common/src/main/kotlin/nullversionnova/musicscript/sound/: ComplexSongManager.kt  ExternalSoundManager.kt  MinecraftMusicManager.kt  RawSoundEngine.kt  SoundManager.kt
common/src/main/kotlin/org/nullversionnova/musicscript/: Events.kt  MusicScript.kt  MusicScriptExpectPlatform.kt  PlayerData.kt  PythonScriptManager.kt  RawSoundEngine.kt  SoundManager.kt
common/src/main/resources/: architectury.common.json  musicscript-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  musicscript.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: musicscript.mixins.json  pack.mcmeta
quilt/: build.gradle.kts
quilt/src/main/resources/: musicscript.mixins.json  quilt.mod.json
(+25 files in other folders)
