org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=musicscript
mod_id=musicscript
mod_version=0.1.0
maven_group=org.nullversionnova.musicscript

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=4.11.93

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.18.2-40.2.10
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=3.12.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.2-beta.2
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
