pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common") // Including all of these so my IDE doesn't start tossing errors at me. I'm maintaining the full Architectury structure in case someone wants to Quilt and Forge functional.
include("fabric-like")
include("fabric")
include("quilt")
include("forge")

rootProject.name = "musicscript"
